<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modal window</title>
    

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" /-->
    <style>
      /* Primary */
      :root {
        /* Primary */
        --magenta-050: #f5e1f7;
        --magenta-100: #ecbdf2;
        --magenta-200: #ce80d9;
        --magenta-300: #bb61c7;
        --magenta-400: #ad4bb8;
        --magenta-500: #a23dad;
        --magenta-600: #90279c;
        --magenta-700: #7c1a87;
        --magenta-800: #671270;
        --magenta-900: #4e0754;

        /* Neutrals */
        --blue-grey-050: #f0f4f8;
        --blue-grey-100: #d9e2ec;
        --blue-grey-200: #bcccdc;
        --blue-grey-300: #9fb3c8;
        --blue-grey-400: #829ab1;
        --blue-grey-500: #627d98;
        --blue-grey-600: #486581;
        --blue-grey-700: #334e68;
        --blue-grey-800: #243b53;
        --blue-grey-900: #102a43;
      }

      html {
        font-size: 125%;
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }

      .modal-is-open .modal-overlay {
        opacity: 1;
        z-index: 1;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: blueviolet;
        opacity: 0;/*makes it invisible*/
        z-index: -1;/*moves it beneath the main content*/
      }

      body {
        background-color: var(--blue-grey-100);
        color: var(--blue-grey-900);
      }

      h2 {
        font-weight: 400;
      }

      .button {
        padding: 0.75em 0.75em;
        border: none;
        border-radius: 4px;
        background-color: var(--magenta-300);
        color: #fff;
        cursor: pointer;
        
      }

      .button:hover,
      .button:active {
        background-color: var(--magenta-600);
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        position: relative;
        max-width: 30em;
      }

      .point-hand {
        position: absolute;
        left: 0;
        right: 0;
        max-width: 3em;
        margin-top: 3em;
        margin-right: auto;
        margin-left: auto;
        color: var(--magenta-300);
      }

      .modal-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal {
        display: grid;
        place-items: center;
        position: relative;
        border-radius: 4px;
        background-color: var(--magenta-300);
        box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.15);
        color: #fff;
        min-width: 50vmin;
        min-height: 50vmin;
      }

      .modal-close-button {
        position: absolute;
        top: -1.5em;
        right: -1.5em;
        padding: 1em 1em;
        font-size: 0.6em;
        border-radius: 50%;
        border: 2px solid var(--blue-grey-400);
        background: var(--blue-grey-400);
        color: white;
        opacity: 0;
      }

      .modal:hover .modal-close-button {
        opacity: 1;
      }

      .modal-close-button:hover,
      .modal-close-button:active,
      .modal-close-button:focus {
        opacity: 1;
        background: var(--magenta-300);
        border-color: var(--magenta-600);
      }

    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <button class="button jsModalButton">Click me!</button>
        <svg class="point-hand" viewBox="0 0 58 66">
          <use xlink:href="images/sprite.svg#point-hand" />
        </svg>

      </div>
      <div class="modal-overlay">
        <div class="modal">
          <div class="modal-content">
            <svg class="wave-hand" width="112" height="139" viewBox="0 0 112 139">
              <use xlink:href="images/sprite.svg#wave-hand" />
            </svg>
            <button class="modal-close-button jsModalClose">
              <svg width="1em" height="1em" viewBox="0 0 18 18">
                <use xlink:href="images/sprite.svg#close" />
              </svg>
            </button>
          </div>

      </div>

    </main>
    <script src="../modal-01.starter/js/mytry.js"></script>
  </body>