<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modal window</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"/>
      <style>
        main {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .main-page-container {
          flex-basis: 30%;
          background-color: blue;
          padding: 3rem;
        }
        .nav {
          position: fixed;
          top: 0;
          left: 0; /*left: -100%;*/
          right: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          /*transform: translateX(0);
          transition: transform 250ms;*/
          z-index: -1;
          opacity: 0;
        }

        .close-modal-nav {
          transform: translateX(-100%);
        }

        .modal-is-open .nav {
          opacity: 1;
          z-index: 1;
        }
      </style>
  </head>

  <body class="modal-is-open">
    <main>
      <div class="main-page-container">
        <button class="btn open-modal">Open Modal</button>
      </div>
      <nav class="nav">
        <button class="close-nav">X</button>
        <ul class="nav-list">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">About</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>

    </main>

    
  
    <script src="../modal-01.starter/js/mytry1.js"></script>
  </body>
</html>