<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Off-canvas menu</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />-->
    <style>
       body, h1 {
         margin: 0;
       }
      .off-canvas-container {
        width: 14rem;
        background-color: cornflowerblue;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -14rem;
        max-height: 16rem;
      }

      .site-container {
        max-width: 33rem;
        height: 16rem;
        background-color: darkcyan;
        /*padding: 3rem 3rem 3rem 0;8*/
        padding-left: 2.5rem;
        margin-top: 0;
      }

      .move .site-container,
      .move .off-canvas-container {
        transform: translateX(14rem);
      }

      .btn {
        border: 2px solid blue;
        background-color: rgb(30, 49, 85);
        padding: .5em 1em;
        color: darkcyan;
        font-size: 1rem;;
        font-weight: bold;
        cursor: pointer;
      }
      .btn:hover,
      .btn:focus,
      .btn:active {
        background-color: darkorchid;
      }

      button {
        border: 0;
      }

      .nav ul {
        list-style: none;
        
      }
      .nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      

    </style>
  </head>
  <body>
    <div class="off-canvas-container">
      <nav class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="site-container">
      <h1>Click the button to open the sidebar!</h1>
      <button class="btn">Menu</button>
    </div>
    
    

  <body>
    <script src="../off-canvas-menu-01.starter/js/mytry.js"></script>
  </body>
</html>